# Ambiente
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pizza_delivery

# JWT
JWT_SECRET=your-secret-key-here

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:4200

# Porta do Backend
PORT=3000 